#spring.security.user.name=admin
#spring.security.user.password=123456


#MySQL\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.110:3306/security-demo
spring.datasource.username=root
spring.datasource.password=123456
#SQL\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
